<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>위치정하기</title>
    <style>
        div {
            display: inline-block;
            width: 50px;
            height: 50px;
            background-color: red;
            text-align:center;
            padding-top: 20px;
        }
        #relH:hover {
            position: relative;
            top: 20px;
            left: 20px;
            background-color: green;
            cursor: pointer;
        }
        #relk:hover {
            position: relative;
            bottom: 20px;
            right: 20px;
            background-color: green;
            cursor: pointer;
        }
        #히든 {
            overflow: hidden;
            border: 1px solid black;
            width: 15em;
            height: 3em;
        }
        #비저블 {
            overflow: visible;
            border: 1px solid black;
            width: 15em;
            height: 3em;
        }
        #스크롤 {
            overflow: scroll;
            border: 1px solid black;
            width: 15em;
            height: 3em;
        }

    </style>
</head>
<body>
    <div>T</div>
    <div id="relH">H</div>
    <div>A</div>
    <div>N</div>
    <div id="relk">K</div>
    <div>S</div>

    <hr>
    <h3>overflow</h3>
    <p id="히든">overflow에 hidden값을 적용하면 박스를 넘어가는 내용이 잘려서 안보입니다.</p><br>
    <p id="비저블">overflow에 visible값을 적용하면 콘텐츠가 박스를 넘어가서도 출력됩니다.</p><br>
    <p id="스크롤">overflow에 scroll값을 적용하면 스크롤바를 보여줍니다.</p>
</body>
</html>