<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web programming</title>
    <style>
        h3,ul>li {
            color: brown;
        }
        a:active {
            color: greenyellow;
        }
        li:hover { 
            background-color: greenyellow;
        }
        .red {
            color: skyblue;
        }
        ul {
            background-color: pink;
        }
        h3:first-letter {
            color: red;
        }
        ul { 
            color: red;
        }
        span {
            background-color: yellow;
        }
        body {
            background-color: aliceblue;
        }
    </style>
</head>
<body>
    <h3>Web programming</h3>
    <hr>
    <p>2학기 <span><b>학습내용</b></span> 입니다.</p>
    <ul>
        <li class="red" id="liyellow" >HTML5</li>
        <li class="red" ><strong>CSS</strong></li>
        <li><a>JAVASCRIPT</a></li>
    </ul>
    <p style="color: red;">60점 이하는 F!!</p>
</body>
</html>